[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-scheduler]
process_name=%(program_name)s
command=/bin/sh -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log


[program:laravel-worker-ozon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=ozon --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
environment=PLAYWRIGHT_BROWSERS_PATH="/usr/local/share/ms-playwright"
stdout_logfile=/var/www/html/storage/logs/worker-ozon.log
stopwaitsecs=3600

[program:laravel-worker-wb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=wb,wildberries,default --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
environment=PLAYWRIGHT_BROWSERS_PATH="/usr/local/share/ms-playwright"
stdout_logfile=/var/www/html/storage/logs/worker-wb.log
stopwaitsecs=3600
