version = 5.2.2
archive_dir = /etc/letsencrypt/archive/pricechecker.pecado.ru
cert = /etc/letsencrypt/live/pricechecker.pecado.ru/cert.pem
privkey = /etc/letsencrypt/live/pricechecker.pecado.ru/privkey.pem
chain = /etc/letsencrypt/live/pricechecker.pecado.ru/chain.pem
fullchain = /etc/letsencrypt/live/pricechecker.pecado.ru/fullchain.pem
[renewalparams]
account = cb861c0bfcfc8f8b1e7246e27defa7cb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
pricechecker.pecado.ru = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-16T08:59:50
